<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}

        body{
           margin:0 auto;
        }
        body, table, div, p ,span{font-family:'Nanum Gothic';}
        body, table, div, p ,span{font-family:'Noto Sans KR';}

        a{
            text-decoration: none;
            color:#333;
        }
        #con{
            width:100%;
            height: 100vh;
            background-color:#f5f1ee;
            background-image: url(/images/background-auction.png);

<!--            background-position: center center;-->
<!--            background-repeat:repeat;-->
            background-size:cover;
            padding:0;
        }
        #login{
            width:600px;
            height: 600px;
            margin:0 auto;
            position: relative;
            background:#ddd;
        }
        #login_form{
            text-align:center;
            border-radius: 10px;
            padding:50px;
            background: #fff;
            text-align: center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        .login{
            font-size:25px;
            font-weight: 900;
            color:#333;
        }

        .size{
            width:300px;
            height:30px;
            padding-left:10px;
            background-color: #f4f4f4;
            margin-left:10px;
            border:none;
            border-radius: 5px;
        }

        .btn{
            width:310px;
            height: 40px;
            font-size:15px;
            background-color: #db2432;
            color:#fff;
            border:none;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover{
            background:#ca296a;
        }
        hr{
            margin-top:20px;
            background:#eee;

        }
        .find{
            color:#ddd;
            font-size:12px;
        }
        .find span{
            padding-left:10px;
        }
        .find span::before{
            content:'|';
            color:#333;
            padding-right: 10px;
        }
        .find span:nth-child(1):before{
            content:none;
        }

        .find span:nth-child(1){
            padding-left:0px;
        }

        .find a:hover{
            color:#707070;
        }
    </style>
    <!--    <script type="text/javascript" th:src="@{/js/check.js}"></script>-->
</head>
<body>
<div class="content" layout:fragment="content">
<div id="con">
    <div id="login">
        <div id="login_form"><!--로그인 폼-->
            <h3 class="login" style="letter-spacing:-1px;">로그인</h3>
            <p>
            </p>
            <form id="frm" name="frm" class="container"  th:action="@{/login}" method="post" >
        <div th:if="${param.error}">
            <div class="alert alert-danger">
                사용자ID 또는 비밀번호를 확인해 주세요.
            </div>
        </div>
                <p style="text-align: left; font-size:12px; color:#666">Username</p>
                <input  id="username" name="username" type="text" placeholder="아이디를 입력" class="size">
                <p></p>
                <!-- <input type="submit" value="확인"> -->
<!--                <div class="mb3">-->
<!--            <label class="form-label">사용자ID</label>-->
<!--            <input  id="username" name="username" type="text" class="form-control">-->
<!--        </div>-->
                <label>
                    <!-- <span>PW</span> -->
                    <p style="text-align: left; font-size:12px; color:#666">Password </p>
                    <input id="password" name="password" type="password" placeholder="비밀번호를 입력" class="size">
                    <!-- <input type="submit" value="확인"> -->
                </label>
<!--                 <div class="mb3">-->
<!--            <label class="form-label">비밀번호</label>-->
<!--            <input  id="password" name="password" type="password"-->
<!--                    class="form-control">-->
<!--        </div>-->
<!--        <a href="/oauth2/authorization/google">구글로그인</a></span>-->
                <hr>
                <p style="text-align: center; font-size:12px; color:#666">간편 로그인</p>
        <a href="/oauth2/authorization/naver"><img src="/images/btnG_icon_circle.png" width="40"></a></span>

        <a href="/oauth2/authorization/kakao"><img src="/images/free-icon-kakao-talk-3669973.png" width="40"></a>
                <p></p>
                <p>
                    <input type="submit" value="Sign in" class="btn">
                </p>
                <!--        <input type="submit" value="로그인" class="btn btn-primary" >-->
    </form>
            <p class="find">
                <span><a href="/signup">회원가입</a></span>
            </p>
        </div>
    </div>
    </div>
</div>
</body>
</html>