<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns="http://www.w3.org/1999/html"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}

        body{
           margin:0 auto;
        }
        body, table, div, p ,span{font-family:'Nanum Gothic';}
        body, table, div, p ,span{font-family:'Noto Sans KR';}

        a{
            text-decoration: none;
            color:#333;
        }
        #con{
<!--            width:100%;-->
<!--            height: 100vh;-->
<!--            background-color:#f5f1ee;-->
            background-image:url("../static/images/background-auction.png");
            background-position: center center;
            background-repeat: repeat;
            background-size:cover;
            padding:0;
        }
        #login{
            width:600px;
            height: 600px;
            margin:0 auto;
            position: relative;
            background:#ddd;
        }
        #login_form{
            text-align:center;
            border-radius: 10px;
            padding:30px 50px;
            background: #fff;
            text-align: center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        .login{
            font-size:25px;
            font-weight: 900;
            color:#333;
        }

        .size{
            width:300px;
            height:30px;
            padding-left:10px;
            background-color: #f4f4f4;
            margin-left:10px;
            border:none;
            border-radius: 5px;
        }

        .btn{
            width:310px;
            height: 40px;
            font-size:15px;
            background-color: #db2432;
            color:#fff;
            border:none;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover{
            background:#ca296a;
        }
        hr{
            margin-top:20px;
            background:#eee;

        }
        .find{
            color:#ddd;
            font-size:12px;
        }
        .find span{
            padding-left:10px;
        }
        .find span::before{
            content:'|';
            color:#333;
            padding-right: 10px;
        }
        .find span:nth-child(1):before{
            content:none;
        }

        .find span:nth-child(1){
            padding-left:0px;
        }

        .find a:hover{
            color:#707070;
        }
        .num1{
            width:60px;
            text-align: left;
        }
        .num2{
            width:235px;
        }

    </style>
    <title>Title</title>
    <!--    <script type="text/javascript" th:src="@{/js/check.js}"></script>-->
</head>
<body>
<div class="content" layout:fragment="content">
    <div id="con">
        <div id="login">
            <div id="login_form"><!--로그인 폼-->
                <form id="frm" name="frm" class="container"  th:action="@{/signup}"
          method="post" th:object="${userCreateForm}">
        <!-- 에러처리 하기  Fragment 삽입      -->
        <div th:replace="~{fragments/form_errors :: formErrorsFragment}"></div>
        <h3 class="login" style="letter-spacing:-1px;">회원가입</h3>
        <label>
        <!-- <span>ID</span> -->
        <p style="text-align: left; font-size:12px; color:#666">username</p>
        <input id="username" name="username" type="text" placeholder="아이디" class="size" th:field="*{username}">
            <div class="error-class" th:errors="*{username}"></div>
        <p></p>
        </label><!--아이디-->
<!--        <label class="form-label">사용자ID</label>-->
<!--            <input  id="username" name="username" type="text" class="form-control" th:field="*{username}">-->
<!--            <div class="error-class" th:errors="*{username}"></div>-->
<!--        -->
        <label>
            <!-- <span>PW</span> -->
            <p style="text-align: left; font-size:12px; color:#666">Password </p>
            <input id="password1" name="password1"  type="password" placeholder="비밀번호" class="size" th:field="*{password1}">
            <div class="error-class" th:errors="*{password1}"></div>
        </label><!--비밀번호-->

<!--            <label class="form-label">비밀번호</label>-->
<!--            <input  id="password1" name="password1" type="password"-->
<!--                    class="form-control" th:field="*{password1}">-->
<!--            <div class="error-class" th:errors="*{password1}"></div>-->
        <label>
            <!-- <span>PW</span> -->
            <p style="text-align: left; font-size:12px; color:#666"> </p>
            <input id="password2" name="password2" type="password" placeholder="비밀번호 확인" class="size" th:field="*{password2}">
            <div class="error-class" th:errors="*{password2}"></div>
            <p></p>
        </label><!--비밀번호 확인-->

<!--            <label class="form-label">비밀번호 확인</label>-->
<!--            <input  id="password2" name="password2" type="password"-->
<!--                    class="form-control" th:field="*{password2}">-->
<!--            <div class="error-class" th:errors="*{password2}"></div>-->
<!--        -->
        <label>
            <!-- <span>PW</span> -->
            <p style="text-align: left; font-size:12px; color:#666">E-mail</p>
            <input id="email" name="email" type="email" placeholder="이메일" class="size" th:field="*{email}">
            <div class="error-class" th:errors="*{email}"></div>
            <p></p>
        </label> <!--이메일-->

<!--            <label class="form-label">이메일</label>-->
<!--            <input  id="email" name="email" type="email"-->
<!--                    class="form-control" th:field="*{email}">-->
<!--            <div class="error-class" th:errors="*{email}"></div>-->
        <label>
            <!-- <span>PW</span> -->
            <p style="text-align: left; font-size:12px; color:#666">닉네임</p>
            <input  id="nickname" name="nickname" type="text" placeholder="닉네임" class="size" th:field="*{nickname}">
            <div class="error-class" th:errors="*{email}"></div>
            <p></p>
        </label>

<!--            <label class="form-label">닉네임</label>-->
<!--            <input  id="nickname" name="nickname" type="text"-->
<!--                    class="form-control" th:field="*{nickname}">-->

        <p>
        <input type="submit" value="회원가입" class="btn btn-primary" >
<!--        <input type="button" value="다시" class="btn btn-primary" onclick="res()">-->
        </p>
    </form>
    <hr>
    <p class="find">
        <span><a href="/login" >로그인 페이지로 이동</a></span>
    </p>
</div>
        </div>
    </div>
</div>
</body>
</html>